<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加商品</title>
    <style>
         .one{
            width: 100%;
            background-image: url('/static/one.jpg');
            background-repeat: repeat;
            background-size: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;

        }
        .two{
            width: 550px;
            height: 550px;
            border-width: 2px ;
            border-style:  solid;
            border-color: orange;
            background: rgba(255, 229, 30, 0.59);
            position: fixed;
            top: 10%;
            left: 33%;
            border-radius:276px;

        }
    </style>
</head>
{% load static %}
<body style="background-image: url(/static/9.jpg)">
<div align="center" class="one">
    <div class="two">
<h1>添加商品</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{key }}
        <table class="form-table">
            {{ data.as_p }}
        </table>
        <p class="submit"><input type="submit" name="submit" id="submit" class="button-primary" value="增加"  /></p>
        <a href="../good/">返回商品管理中心</a>
        <br>
        <br>
    </form>
    </div>
</div>
</body>
</html>