<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改中心</title>
    <style>
        a {
            text-decoration: none;
        }

        .one {
            width: 100%;
            background-image: url(/static/two.jpg);
            background-repeat: repeat;
            background-size: 100%;
            position: fixed;
            top: 0px;
            bottom: 0px;
        }

        .two {
            width: 550px;
            height: 550px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(255, 254, 250, 0.81);
            background: rgba(233, 255, 248, 0.46);
            position: fixed;
            top: 10%;
            left: 33%;
            border-radius: 276px;

        }

    </style>
</head>
{% load static %}
<body>
<div align="center" class="one">
    <div class="two">
        <br><br><br><br>
        <form action="/app/change/" method="post" >
        {% csrf_token %}
        <h1>个人资料</h1>
        <h2>{{ key }}</h2>
        原用户名: {{ name }}<br>
        新用户名：抱歉目前仅限修改密码哟<br>
        现密码：<input type="password" name="old_pass_word" ><br>
        密码:<input type="password" name="pass_word1" ><br>
        重复密码：<input type="password" name="pass_word2" ><br>
        <input type="submit" value="修改"><br>
        <a href="../person/">返回个人中心</a>
    </form>
    </div>

</div>
</body>
</html>