<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改商家评价</title>
    <style>
        .one{
            width: 100%;
            height:100%;
            background-image: url('/static/zero.jpg');
            background-repeat: repeat;
            background-size: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;

        }
        .two{
            width: 400px;
            height: 400px;
            border-width: 2px ;
            border-style:  solid;
            border-color: #310e82;
            background: rgba(86, 155, 237, 0.66);
            position: fixed;
            bottom: 25%;
            left: 33%;
            border-radius:201px;
        }
    </style>
</head>
{% load static %}
<body>
<div align="center" class="one">
    {% load static %}
    <div class="two">
        <h1>{{  key}}</h1>
        <h1>修改商家回复</h1>
        <p>用户评分：{{ data.3 }}</p>
        <p>用户评价：{{ data.4 }}</p>
        <p>购买时间：{{ data.5 }}</p>
    <form action="" method="post">
        {% csrf_token %}
        商家回复：<input type="text" placeholder="{{ data.6 }}" name="p1">
        <p class="submit">
            <input type="submit" name="submit" id="submit" class="button-primary" value="修改"  /></p>
         <a href="../goods_talk/?p1={{ data.2}}">回去看评价</a>
    </form>
    </div>

</div>
</body>
</html>