<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评分评价</title>
      <style>
        /* 把标签默认的间距设为0 */
        body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dd, select, input, textarea, form {
            margin: 0;
            padding: 0
        }

        /* 去掉列表默认的图标 */
        ul, ol {
            list-style: none;
        }

        /* 去掉em默认的斜体 */
        em {
            font-style: normal;
        }

        /* 去掉a标签默认的下划线 */
        a {
            text-decoration: none;
        }

        /* 去掉加链接时产生的框线 */
        img {
            border: 0;
        }

        /* 清除浮动 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table
        }

        /* 浮动 */
        .fl {
            float: left
        }

        .fr {
            float: right
        }

        body {
            font-size: 12px;
            color: #666;
        }

        html, body {
            height: 100%
        }

        .header_con {
            background-color: #f7f7f7;
            height: 29px;
            border-bottom: 1px solid #dddddd
        }

        .header {
            width: 1200px;
            height: 29px;
            margin: 0 auto;
        }

        .welcome, .login_info, .login_btn, .user_link ,.book_sort{
            line-height: 29px;
        }



        .login_info em {
            color: #ff8800
        }

        .login_btn a, .user_link a {
            color: #666;
        }

        .login_btn a:hover, .user_link a:hover {
            color: #ff8800;
        }

        .login_btn span, .user_link span {
            color: #cecece;
            margin: 0 10px;
        }


    </style>
</head>
{% load static %}
<body>
<div class="header_con">
    <div class="header">
        <div class="welcome fl">欢迎来到zy书城!
        <span>|</span>
            <a href="../index/">返回主页</a></div>
        <div class="fr">
            <div class="login_btn fl">
                {% if user_name %}
                    <div class="login_info fl">
                        欢迎您：<em>{{ user_name }}</em>
                    </div>
                    {% else %}
                        <a href="../login/">登录</a>
                {% endif %}
                <span>|</span>
                <a href="../register/">注册</a>
            </div>
            <div class="user_link fl">
                <span>|</span>
                <a href="../person/">用户中心</a>
                <span>|</span>
                <a href="../shoppingcar/">我的购物车</a>
            </div>
        </div>
    </div>
</div>
<div style="width: 100%;height: 100%;background-image: url(/static/six.jpg)" align="center">
    <div align="center">
    <h1>{{ response }}</h1>
        <form action="" method="post">
        {% csrf_token %}
            <img src="{{ key.7 }}" alt="" style="height: 200px;">
            <h1>书名：{{ key.0 }}</h1>
            <h1>数量：{{ key.5 }}</h1>
            <h1>样式：{{ key.6 }}</h1>
            <h1>购买时间:{{ key.3 }}</h1>
            {% if key.4 == None %}
                <h1>商家暂无回复，请稍等片刻</h1>
                {% else %}
                <h1>商家回复你：{{ key.4 }}</h1>
            {% endif %}
            {% if key.1 == None %}
                <h1>评分:<input type="radio" name="grade" value="5" checked="checked">5
                <input type="radio" name="grade" value="4">4
                <input type="radio" name="grade" value="3">3
                <input type="radio" name="grade" value="2">2
                <input type="radio" name="grade" value="1">1
                <input type="radio" name="grade" value="空值">暂时不想评分
                </h1>
                {% else %}
                <h1 style="color:#fdeeff;">评分(请填1-5之间的整数)：<input type="text" name="grade" placeholder="{{ key.1 }}"></h1>
            {% endif %}
                <h1 style="color: white">评价：<textarea name="user_evaluate" id="" cols="30" rows="5" placeholder="{{ key.2 }}"></textarea><br></h1>

            <input type="submit" value="修改">
        </form>
        <br>
        <h1><a href="../shopped/" style="color: white">返回购物记录</a></h1>
    </div>

</div>
</body>
</html>