<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_login</title>
    <style>
        .one{
            width: 100%;
            height:100%;
            background-image: url('/static/zero.jpg');
            background-repeat: repeat;
            background-size: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;

        }
        .two{
            width: 300px;
            height: 300px;
            border-width: 2px ;
            border-style:  solid;
            border-color: #310e82;
            background: rgba(86, 155, 237, 0.66);
            position: fixed;
            bottom: 30%;
            left: 38%;
            border-radius:151px;
        }
    </style>
</head>
{% load static %}
<body>
<div align="center" class="one">
    {% load static %}
    <div class="two">
        <h1>欢迎登录</h1>
    <form action="/app/login/" method="post">
        {% csrf_token %}
        {{ key }}
        <table class="form-table">
            {{ form.as_p }}
        </table>
        <p class="submit">
            <input type="submit" name="submit" id="submit" class="button-primary" value="登录"  /></p>
         <a href="../register">前往注册</a>
    </form>
    </div>

</div>
</body>
</html>