<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>客服解答</title>
 <style>
        /* 把标签默认的间距设为0 */
        body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dd, select, input, textarea, form {
            margin: 0;
            padding: 0
        }

        /* 去掉列表默认的图标 */
        ul, ol {
            list-style: none;
        }

        /* 去掉em默认的斜体 */
        em {
            font-style: normal;
        }

        /* 去掉a标签默认的下划线 */
        a {
            text-decoration: none;
        }

        /* 去掉加链接时产生的框线 */
        img {
            border: 0;
        }

        /* 清除浮动 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table
        }

        /* 浮动 */
        .fl {
            float: left
        }

        .fr {
            float: right
        }

        body {
            font-size: 12px;
            color: #666;
        }

        html, body {
            height: 100%
        }

        .header_con {
            background-color: #f7f7f7;
            height: 29px;
            border-bottom: 1px solid #dddddd
        }

        .header {
            width: 1200px;
            height: 29px;
            margin: 0 auto;
        }

        .welcome, .login_info, .login_btn, .user_link ,.book_sort{
            line-height: 29px;
        }



        .login_info em {
            color: #ff8800
        }

        .login_btn a, .user_link a {
            color: #666;
        }

        .login_btn a:hover, .user_link a:hover {
            color: #ff8800;
        }

        .login_btn span, .user_link span {
            color: #cecece;
            margin: 0 10px;
        }

        .search_bar {
            width: 1200px;
            height: 115px;
            margin: 0 auto;
        }
        .search_con {
            width: 616px;
            height: 38px;
            border: 1px solid #4277ad;
            position: relative;
            left: 15%;
            margin: 34px 0 0 124px;
            background: url(/static/icons.png) 10px -338px no-repeat;
        }
        .search_con .input_text {
            width: 470px;
            height: 34px;
            border: 0px;
            margin: 2px 0 0 36px;
            outline: none;
            font-size: 12px;
            color: #737272;
        }

        .search_con .input_btn {
            width: 100px;
            height: 38px;
            background-color: #4277ad;
            border: 0px;
            font-size: 14px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        .goods_range{
            width: 400px;
            height: 400px;
            background-color: white;
            float: left;
        }
        .goods_img{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
    </style>
</head>
{% load static %}
<body style="background-image: url(/static/9.jpg)">
<div class="header_con">
    <div class="header">
        <div class="welcome fl">欢迎来到zy书城!
        <span>|</span>
            <a href="../index/">返回主页</a>
        </div>
        <div class="fr">
            <div class="login_btn fl">
                {% if user_name %}
                    <div class="login_info fl">
                        欢迎您：<em>{{ user_name }}</em>
                    </div>
                    {% else %}
                        <a href="../login/">登录</a>
                {% endif %}
                <span>|</span>
                <a href="../register/">注册</a>
            </div>
            <div class="user_link fl">
                <span>|</span>
                <a href="../person/">用户中心</a>
                <span>|</span>
                <a href="../shoppingcar/">我的购物车</a>
            </div>
        </div>
    </div>
</div>
<div align="center">
<textarea id="chat-log" cols="100" rows="20"></textarea><br/>
用户:{{ user_name }}<input id="chat-message-input" type="text" size="100"/>
<input id="chat-message-submit" type="button" value="发送"/>
</div>
</body>
<script>
    var roomName = 'test';

    var chatSocket = new WebSocket(
       'ws://' + window.location.host +
        '/ws/chat/' + roomName);



    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        document.querySelector('#chat-log').value += (message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };


    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;

        chatSocket.send(JSON.stringify({
            'message': '{{ user_name }} {{ chat_time }} \n'+message
        }));

        messageInputDom.value = '';
    };
</script>
</html>
