<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        /* 把标签默认的间距设为0 */
        body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dd, select, input, textarea, form {
            margin: 0;
            padding: 0
        }

        /* 去掉列表默认的图标 */
        ul, ol {
            list-style: none;
        }

        /* 去掉em默认的斜体 */
        em {
            font-style: normal;
        }

        /* 去掉a标签默认的下划线 */
        a {
            text-decoration: none;
        }

        /* 去掉加链接时产生的框线 */
        img {
            border: 0;
        }

        /* 清除浮动 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table
        }

        /* 浮动 */
        .fl {
            float: left
        }

        .fr {
            float: right
        }

        body {
            font-size: 12px;
            color: #666;
        }

        html, body {
            height: 100%
        }

        .header_con {
            background-color: #f7f7f7;
            height: 29px;
            border-bottom: 1px solid #dddddd
        }

        .header {
            width: 1200px;
            height: 29px;
            margin: 0 auto;
        }

        .welcome, .login_info, .login_btn, .user_link ,.book_sort{
            line-height: 29px;
        }



        .login_info em {
            color: #ff8800
        }

        .login_btn a, .user_link a {
            color: #666;
        }

        .login_btn a:hover, .user_link a:hover {
            color: #ff8800;
        }

        .login_btn span, .user_link span {
            color: #cecece;
            margin: 0 10px;
        }

        .search_bar {
            width: 1200px;
            height: 115px;
            margin: 0 auto;
        }
        .search_con {
            width: 616px;
            height: 38px;
            border: 1px solid #4277ad;
            position: relative;
            left: 15%;
            margin: 34px 0 0 124px;
            background: url(/static/icons.png) 10px -338px no-repeat;
        }
        .search_con .input_text {
            width: 470px;
            height: 34px;
            border: 0px;
            margin: 2px 0 0 36px;
            outline: none;
            font-size: 12px;
            color: #737272;
        }

        .search_con .input_btn {
            width: 100px;
            height: 38px;
            background-color: #4277ad;
            border: 0px;
            font-size: 14px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        .goods_range{
            width: 396px;
            height: 396px;
            background-color: white;
            float: left;
        }
        .goods_img{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
    </style>
</head>
{% load static %}
<body style="background-image: url(/static/9.jpg)">
<div class="header_con">
    <div class="header">
        <div class="welcome fl">欢迎来到zy书城!
        <span>|</span>
            <a href="../index/">返回主页</a>
        </div>
        <div class="fr">
            <div class="login_btn fl">
                {% if user_name %}
                    <div class="login_info fl">
                        欢迎您：<em>{{ user_name }}</em>
                    </div>
                    {% else %}
                        <a href="../login/">登录</a>
                {% endif %}
                <span>|</span>
                <a href="../register/">注册</a>
            </div>
            <div class="user_link fl">
                <span>|</span>
                <a href="../person/">用户中心</a>
                <span>|</span>
                <a href="../shoppingcar/">我的购物车</a>
            </div>
        </div>
    </div>
</div>
<div align="center" >
    <div class="search_bar clearfix">
        <form action="/app/search/" method="post">
            {% csrf_token %}
            <div class="search_con fl">
                <input type="text" class="input_text fl" name="search" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </div>
        </form>
    </div>
    <div style=" background-color: #ff8800; width: 1200px">
        {% if response > 1  %}
            {% for i in goods %}

            <div class="goods_range" align="center" style="border: #ff8800 2px solid">
            <div class="goods_img"><img src="{{ i.2 }}" alt="" style="height: 300px"></div>

            <p><a href="../goods_info/?id={{ i.4 }}">{{ i.0 }}</a></p>
            <p>价格：{{ i.1 }}</p>
            <p>销量:{{ i.3 }}</p>
            </div>
        {% endfor %}
            {% elif response > 0%}
            <div style="width: 1200px;background-color: white;height: 400px;" ><h1 style="top: 50%">
                没有含有这名字的商品</h1></div>
            {% else %}
            <div style="width: 1200px;background-color: white;height: 400px;" ><h1 style="top: 50%">
                没有输入搜索内容</h1></div>
        {% endif %}



    </div>
</div>
    <div style="bottom: 40%;width: 12px;border: #41daff 1px solid;height: 60px;
				position: fixed;
				right: 10px;">
    <a href="../chat/">在线客服</a>
</div>
</body>
</html>