<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <style>
        a {
            text-decoration: none;
        }
        .one{
            position: absolute;
            top: 45%;
            left: 45%;
        }
        .two{
            position: absolute;
            top: 60%;
            left: 45%;
        }
        .mid{
            position: absolute;
            top: 52.5%;
            left: 43.5%;
        }
        .three{
            width: 550px;
            height: 550px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(255, 254, 250, 0.81);
            background: rgba(247, 255, 8, 0.46);
            position: fixed;
            top: 10%;
            left: 33%;
            border-radius: 276px;
        }
 .six{
            width: 100%;
            height:100%;
            background-image: url('/static/one.jpg');
            background-repeat: repeat;
            background-size: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;

        }
    </style>
</head>
{% load static %}
<body>
<div align="center" class="six">
    <div class="three" align="center">
    <div class="one">
        <a href="./user/">用户管理</a>
    </div>
    <div class="mid">
        <a href="../person/">返回个人中心</a>
    </div>
    <div class="two">
        <a href="./good/">商品管理</a>
    </div>
        <br>
        <table style="height: 20px;width: 220px;">
            <tr>
                <td align="center">总收入</td>
                <td> {{ sum }}</td>
            </tr>
            <tr>
                <td align="center">文学名著收入</td>
                <td> {{ type.money_1}}</td>
            </tr>
            <tr>
                <td align="center">漫画读物收入</td>
                <td> {{ type.money_2}}</td>
            </tr>
            <tr>
                <td align="center">必读书目收入</td>
                <td> {{ type.money_3}}</td>
            </tr>
            <tr>
                <td align="center">教科书类收入</td>
                <td> {{ type.money_4}}</td>
            </tr>
            <tr>
                <td align="center">精选好书收入</td>
                <td> {{ type.money_5}}</td>
            </tr>
            <tr>
                <td align="center">优秀图书收入</td>
                <td> {{ type.money_6}}</td>
            </tr>
        </table>
        </div>
</div>
</body>
</html>